spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#we need to Role (admin, manager, employee) information at the beginning.
#And we create RoleEntity and with line 12 it is executed Role class and
#create Roel table and then line 11 is executed and insert the data to role table in the data.sql file

